== Granary

Granary requires JRuby 1.6.7 be installed on your machine. We recommend that you use RVM to manage your Ruby version. If you have RVM installed:

    rvm install jruby

Set jruby to 1.9 mode

    vim ~/.bash_profile
    export JRUBY_OPTS=--1.9

Install the bundle

    bundle install

Start the server. Note that it needs to run on port 3001 for the seedthelearning to connect properly.

    rails s -p 3001

Verify that the server is running by visiting http://localhost:3001/api/v1/seeds.json
